# Corvus.Nest.Frontend

./: Corvus.Nest.Frontend.sln  README.md
Corvus.Nest.Frontend/: Corvus.Nest.Frontend.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  compilerconfig.json
Corvus.Nest.Frontend/Components/: App.razor  CusComponentBase.cs  _Imports.razor
Corvus.Nest.Frontend/Components/Layout/: MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.css  MainLayout.razor.min.css  MainLayout.razor.scss  NavMenu.razor  NavMenu.razor.cs  NavMenu.razor.css  NavMenu.razor.min.css  NavMenu.razor.scss
Corvus.Nest.Frontend/Components/Pages/: ArticlePage.razor  ArticlePage.razor.cs  ArticlePage.razor.css  ArticlePage.razor.min.css  ArticlePage.razor.scss  Articles.razor  Articles.razor.cs  Articles.razor.css  Articles.razor.min.css  Articles.razor.scss  CategoryPage.razor  CategoryPage.razor.cs  CategoryPage.razor.css  CategoryPage.razor.min.css  CategoryPage.razor.scss
Corvus.Nest.Frontend/Extensions/: DataTableExtension.cs  JsonConvert.cs
Corvus.Nest.Frontend/Models/: BlogModel.cs  CategoryModel.cs
Corvus.Nest.Frontend/Models/DAL/: Article.cs  Category.cs
Corvus.Nest.Frontend/Properties/: launchSettings.json
Corvus.Nest.Frontend/Services/: HttpClientService.cs
Corvus.Nest.Frontend/Services/IServices/: IHttpClientService.cs
Corvus.Nest.Frontend/ViewModels/: GetAboutVM.cs  GetArticlesVM.cs  GetBlogMenuVM.cs
Corvus.Nest.Frontend/wwwroot/css/: app.css  app.min.css  font.css  prism.css
Corvus.Nest.Frontend/wwwroot/js/: prism.js
Corvus.Nest.Frontend/wwwroot/sass/: app-default.scss  app.scss  main-layout.razor.scss  nav-menu.razor.scss
